<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cn/hankchan/ext/Base64.html" title="cn.hankchan.ext中的类"><span class="typeNameLink">Base64</span></a> - <a href="../cn/hankchan/ext/package-summary.html">cn.hankchan.ext</a>中的类</dt>
<dd>
<div class="block">A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance
 with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/ext/Base64.html#Base64--">Base64()</a></span> - 类 的构造器cn.hankchan.ext.<a href="../cn/hankchan/ext/Base64.html" title="cn.hankchan.ext中的类">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Base64Utils.html#base64Decode-java.lang.String-">base64Decode(String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类">Base64Utils</a></dt>
<dd>
<div class="block">使用base64解码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Base64Utils.html#base64Encode-byte:A-">base64Encode(byte[])</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类">Base64Utils</a></dt>
<dd>
<div class="block">使用Base64编码，默认UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Base64Utils.html#base64Encode-byte:A-java.lang.String-">base64Encode(byte[], String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类">Base64Utils</a></dt>
<dd>
<div class="block">使用Base64编码</div>
</dd>
<dt><a href="../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">Base64Utils</span></a> - <a href="../cn/hankchan/util/package-summary.html">cn.hankchan.util</a>中的类</dt>
<dd>
<div class="block">Base64编码工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Base64Utils.html#Base64Utils--">Base64Utils()</a></span> - 类 的构造器cn.hankchan.util.<a href="../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类">Base64Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#betweenHours-java.lang.String-java.lang.String-">betweenHours(String, String)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">计算两个日期之间的小时数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/ArraysUtils.html#byte2FloatArrays-byte:A-">byte2FloatArrays(byte[])</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/ArraysUtils.html" title="cn.hankchan.util中的类">ArraysUtils</a></dt>
<dd>
<div class="block">byte数组转为float二维数组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
