<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#addDays-java.lang.String-int-">addDays(String, int)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">求出当前多少天后的日期字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#addHours-java.lang.String-int-">addHours(String, int)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">求出当前多少小时后的日期字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#addHoursAsCalendar-java.lang.String-int-">addHoursAsCalendar(String, int)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">求出当前多少小时后的日历对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#addMinutes-java.lang.String-int-">addMinutes(String, int)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">求出当前多少分钟后的日期字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.Format.html#addMonths-java.lang.String-int-">addMonths(String, int)</a></span> - 类 中的方法cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></dt>
<dd>
<div class="block">求出当前多少月后的日期字符串</div>
</dd>
<dt><a href="../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类"><span class="typeNameLink">AESConfig</span></a> - <a href="../cn/hankchan/ext/package-summary.html">cn.hankchan.ext</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/hankchan/util/AESUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">AESUtils</span></a> - <a href="../cn/hankchan/util/package-summary.html">cn.hankchan.util</a>中的类</dt>
<dd>
<div class="block">AES加密算法工具类
 在加密码时，要注意加密只能用字符串或数据加密码,不能使用二进制加密
 使用前调用<a href="../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类"><code>AESConfig</code></a>初始化AES算法的加密种子字符串，该配置类是单例模式，只需要初始化一次</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/AESUtils.html#AESUtils--">AESUtils()</a></span> - 类 的构造器cn.hankchan.util.<a href="../cn/hankchan/util/AESUtils.html" title="cn.hankchan.util中的类">AESUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/UrlUtils.html#appendUrlWithParams-java.lang.String-java.util.Map-">appendUrlWithParams(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/UrlUtils.html" title="cn.hankchan.util中的类">UrlUtils</a></dt>
<dd>
<div class="block">拼接Url和请求参数：http://localhost:8080/api?</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Strings.html#areNotEmpty-java.lang.String...-">areNotEmpty(String...)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类">Strings</a></dt>
<dd>
<div class="block">如果所有参数都不为空，返回true。</div>
</dd>
<dt><a href="../cn/hankchan/util/ArraysUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">ArraysUtils</span></a> - <a href="../cn/hankchan/util/package-summary.html">cn.hankchan.util</a>中的类</dt>
<dd>
<div class="block">二位数组工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/ArraysUtils.html#ArraysUtils--">ArraysUtils()</a></span> - 类 的构造器cn.hankchan.util.<a href="../cn/hankchan/util/ArraysUtils.html" title="cn.hankchan.util中的类">ArraysUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
