<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Collections.html#emptyToNull-java.util.List-">emptyToNull(List&lt;T&gt;)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Collections.html" title="cn.hankchan.util中的类">Collections</a></dt>
<dd>
<div class="block">如果List集合不为空，返回自身，否则返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Collections.html#emptyToNull-java.util.Map-">emptyToNull(Map&lt;K, V&gt;)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Collections.html" title="cn.hankchan.util中的类">Collections</a></dt>
<dd>
<div class="block">如果Map集合不为空，返回自身，否则返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Strings.html#emptyToNull-java.lang.String-">emptyToNull(String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类">Strings</a></dt>
<dd>
<div class="block">如果str是空字符串，返回null。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/ext/Base64.html#encodeToByte-byte:A-boolean-">encodeToByte(byte[], boolean)</a></span> - 类 中的静态方法cn.hankchan.ext.<a href="../cn/hankchan/ext/Base64.html" title="cn.hankchan.ext中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/ext/Base64.html#encodeToChar-byte:A-boolean-">encodeToChar(byte[], boolean)</a></span> - 类 中的静态方法cn.hankchan.ext.<a href="../cn/hankchan/ext/Base64.html" title="cn.hankchan.ext中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/ext/Base64.html#encodeToString-byte:A-boolean-">encodeToString(byte[], boolean)</a></span> - 类 中的静态方法cn.hankchan.ext.<a href="../cn/hankchan/ext/Base64.html" title="cn.hankchan.ext中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/AESUtils.html#encrypt-java.lang.String-">encrypt(String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/AESUtils.html" title="cn.hankchan.util中的类">AESUtils</a></dt>
<dd>
<div class="block">加密文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/SignatureUtils.html#encryptHmacMd5-java.lang.String-java.lang.String-">encryptHmacMd5(String, String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></dt>
<dd>
<div class="block">使用HMAC_MD5算法加密</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/SignatureUtils.html#encryptHmacSha1-java.lang.String-java.lang.String-">encryptHmacSha1(String, String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></dt>
<dd>
<div class="block">使用HMAC_SHA1算法加密</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/SignatureUtils.html#encryptMD5-java.lang.String-">encryptMD5(String)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></dt>
<dd>
<div class="block">使用MD5算法加密</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
