<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/JDKSerializableUtils.html#serialize-java.lang.Object-">serialize(Object)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/JDKSerializableUtils.html" title="cn.hankchan.util中的类">JDKSerializableUtils</a></dt>
<dd>
<div class="block">序列化</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/ext/AESConfig.html#setAESPassword-java.lang.String-">setAESPassword(String)</a></span> - 类 中的方法cn.hankchan.ext.<a href="../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类">AESConfig</a></dt>
<dd>
<div class="block">设置AES加密工具的算法种子字符串</div>
</dd>
<dt><a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">SignatureUtils</span></a> - <a href="../cn/hankchan/util/package-summary.html">cn.hankchan.util</a>中的类</dt>
<dd>
<div class="block">参数签名工具类</div>
</dd>
<dt><a href="../cn/hankchan/enums/SignMethod.html" title="cn.hankchan.enums中的枚举"><span class="typeNameLink">SignMethod</span></a> - <a href="../cn/hankchan/enums/package-summary.html">cn.hankchan.enums</a>中的枚举</dt>
<dd>
<div class="block">签名方法枚举类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/SignatureUtils.html#signParams-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">signParams(Map&lt;String, String&gt;, String, SignMethod)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></dt>
<dd>
<div class="block">对请求参数进行签名摘要</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/SignatureUtils.html#signParamsWithUrlPath-java.lang.String-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">signParamsWithUrlPath(String, Map&lt;String, String&gt;, String, SignMethod)</a></span> - 类 中的静态方法cn.hankchan.util.<a href="../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></dt>
<dd>
<div class="block">对需要将urlPath加入签名字符串的请求参数进行签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/TimeUtils.html#SIX_MINUTES">SIX_MINUTES</a></span> - 类 中的静态变量cn.hankchan.util.<a href="../cn/hankchan/util/TimeUtils.html" title="cn.hankchan.util中的类">TimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类"><span class="typeNameLink">Strings</span></a> - <a href="../cn/hankchan/util/package-summary.html">cn.hankchan.util</a>中的类</dt>
<dd>
<div class="block">字符串工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/hankchan/util/Strings.html#Strings--">Strings()</a></span> - 类 的构造器cn.hankchan.util.<a href="../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类">Strings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
