<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Collections</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/FormatUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/Collections.html" target="_top">框架</a></li>
<li><a href="Collections.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.hankchan.util</div>
<h2 title="类 Collections" class="title">类 Collections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hankchan.util.Collections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Collections</span>
extends java.lang.Object</pre>
<div class="block">扩展的集合操作类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hankchan
 2017年6月20日 - 下午3:04:29</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#Collections--">Collections</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#emptyToNull-java.util.List-">emptyToNull</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">如果List集合不为空，返回自身，否则返回null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#emptyToNull-java.util.Map-">emptyToNull</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">如果Map集合不为空，返回自身，否则返回null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#isNullOrEmpty-java.util.Collection-">isNullOrEmpty</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">判断Collection集合是否null或者空</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#isNullOrEmpty-java.util.Map-">isNullOrEmpty</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">判断Map集合是否null或者空</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#nullToEmpty-java.util.List-">nullToEmpty</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">如果List集合不为null，返回自身，否则返回空List集合</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/Collections.html#nullToEmpty-java.util.Map-">nullToEmpty</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">如果Map集合不为null，返回自身，否则返回空Map集合</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Collections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collections</h4>
<pre>public&nbsp;Collections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNullOrEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;isNullOrEmpty(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">判断Map集合是否null或者空</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - k</dd>
<dd><code>V</code> - v</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - Map集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>集合为null或者空，返回true。否则返回false</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isNullOrEmpty(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">判断Collection集合是否null或者空</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - t</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>collection</code> - Collection集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>集合为null或者空，返回true。否则返回false</dd>
</dl>
</li>
</ul>
<a name="nullToEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;nullToEmpty(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">如果Map集合不为null，返回自身，否则返回空Map集合</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - k</dd>
<dd><code>V</code> - v</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果Map集合不为null，返回自身，否则返回空Map集合</dd>
</dl>
</li>
</ul>
<a name="nullToEmpty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;nullToEmpty(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">如果List集合不为null，返回自身，否则返回空List集合</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - t</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - list</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果List集合不为null，返回自身，否则返回空List集合</dd>
</dl>
</li>
</ul>
<a name="emptyToNull-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;emptyToNull(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">如果List集合不为空，返回自身，否则返回null</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - t</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - list</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果List集合不为空，返回自身，否则返回null</dd>
</dl>
</li>
</ul>
<a name="emptyToNull-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;emptyToNull(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">如果Map集合不为空，返回自身，否则返回null</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - k</dd>
<dd><code>V</code> - v</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果Map集合不为空，返回自身，否则返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/FormatUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/Collections.html" target="_top">框架</a></li>
<li><a href="Collections.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
