<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.hankchan.util</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.hankchan.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/ext/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.hankchan.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/AESUtils.html" title="cn.hankchan.util中的类">AESUtils</a></td>
<td class="colLast">
<div class="block">AES加密算法工具类
 在加密码时，要注意加密只能用字符串或数据加密码,不能使用二进制加密
 使用前调用<a href="../../../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类"><code>AESConfig</code></a>初始化AES算法的加密种子字符串，该配置类是单例模式，只需要初始化一次</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/ArraysUtils.html" title="cn.hankchan.util中的类">ArraysUtils</a></td>
<td class="colLast">
<div class="block">二位数组工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/Base64Utils.html" title="cn.hankchan.util中的类">Base64Utils</a></td>
<td class="colLast">
<div class="block">Base64编码工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/Collections.html" title="cn.hankchan.util中的类">Collections</a></td>
<td class="colLast">
<div class="block">扩展的集合操作类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/FormatUtils.html" title="cn.hankchan.util中的类">FormatUtils</a></td>
<td class="colLast">
<div class="block">格式工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/HexUtils.html" title="cn.hankchan.util中的类">HexUtils</a></td>
<td class="colLast">
<div class="block">16进制转换工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/JDKSerializableUtils.html" title="cn.hankchan.util中的类">JDKSerializableUtils</a></td>
<td class="colLast">
<div class="block">Java JDK 序列化工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/JSONParseUtils.html" title="cn.hankchan.util中的类">JSONParseUtils</a></td>
<td class="colLast">
<div class="block">JSON转换工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/ListUtils.html" title="cn.hankchan.util中的类">ListUtils</a></td>
<td class="colLast">
<div class="block">List工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/SignatureUtils.html" title="cn.hankchan.util中的类">SignatureUtils</a></td>
<td class="colLast">
<div class="block">参数签名工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类">Strings</a></td>
<td class="colLast">
<div class="block">字符串工具类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/TimeUtils.html" title="cn.hankchan.util中的类">TimeUtils</a></td>
<td class="colLast">
<div class="block">时间工具类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/hankchan/util/UrlUtils.html" title="cn.hankchan.util中的类">UrlUtils</a></td>
<td class="colLast">
<div class="block">请求URL操作工具类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/ext/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
