<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SignatureUtils</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/ListUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/SignatureUtils.html" target="_top">框架</a></li>
<li><a href="SignatureUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.hankchan.util</div>
<h2 title="类 SignatureUtils" class="title">类 SignatureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hankchan.util.SignatureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureUtils</span>
extends java.lang.Object</pre>
<div class="block">参数签名工具类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hankchan
 2017年7月1日 - 下午3:30:24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#encryptHmacMd5-java.lang.String-java.lang.String-">encryptHmacMd5</a></span>(java.lang.String&nbsp;data,
              java.lang.String&nbsp;secret)</code>
<div class="block">使用HMAC_MD5算法加密</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#encryptHmacSha1-java.lang.String-java.lang.String-">encryptHmacSha1</a></span>(java.lang.String&nbsp;data,
               java.lang.String&nbsp;secret)</code>
<div class="block">使用HMAC_SHA1算法加密</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#encryptMD5-java.lang.String-">encryptMD5</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">使用MD5算法加密</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#signParams-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">signParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
          java.lang.String&nbsp;secret,
          <a href="../../../cn/hankchan/enums/SignMethod.html" title="cn.hankchan.enums中的枚举">SignMethod</a>&nbsp;method)</code>
<div class="block">对请求参数进行签名摘要</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/SignatureUtils.html#signParamsWithUrlPath-java.lang.String-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">signParamsWithUrlPath</a></span>(java.lang.String&nbsp;urlPath,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                     java.lang.String&nbsp;secret,
                     <a href="../../../cn/hankchan/enums/SignMethod.html" title="cn.hankchan.enums中的枚举">SignMethod</a>&nbsp;method)</code>
<div class="block">对需要将urlPath加入签名字符串的请求参数进行签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.SignatureUtils.UTF8">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="signParamsWithUrlPath-java.lang.String-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signParamsWithUrlPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;signParamsWithUrlPath(java.lang.String&nbsp;urlPath,
                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                     java.lang.String&nbsp;secret,
                                                     <a href="../../../cn/hankchan/enums/SignMethod.html" title="cn.hankchan.enums中的枚举">SignMethod</a>&nbsp;method)</pre>
<div class="block">对需要将urlPath加入签名字符串的请求参数进行签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>urlPath</code> - urlPath</dd>
<dd><code>params</code> - 请求参数集合</dd>
<dd><code>secret</code> - 密钥</dd>
<dd><code>method</code> - 签名方法，目前支持HMAC_SHA1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>大写的签名结果字符串</dd>
</dl>
</li>
</ul>
<a name="signParams-java.util.Map-java.lang.String-cn.hankchan.enums.SignMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;signParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                          java.lang.String&nbsp;secret,
                                          <a href="../../../cn/hankchan/enums/SignMethod.html" title="cn.hankchan.enums中的枚举">SignMethod</a>&nbsp;method)</pre>
<div class="block">对请求参数进行签名摘要</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>params</code> - 请求参数</dd>
<dd><code>secret</code> - 密钥</dd>
<dd><code>method</code> - 签名摘要算法</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>签名结果，如果不需要签名，返回null</dd>
</dl>
</li>
</ul>
<a name="encryptMD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptMD5(java.lang.String&nbsp;data)</pre>
<div class="block">使用MD5算法加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte字节流</dd>
</dl>
</li>
</ul>
<a name="encryptHmacMd5-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacMd5</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacMd5(java.lang.String&nbsp;data,
                                    java.lang.String&nbsp;secret)</pre>
<div class="block">使用HMAC_MD5算法加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>secret</code> - 密钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte字节流</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSha1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptHmacSha1</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSha1(java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;secret)</pre>
<div class="block">使用HMAC_SHA1算法加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>secret</code> - 密钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte字节流</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/ListUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/SignatureUtils.html" target="_top">框架</a></li>
<li><a href="SignatureUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
