<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimeUtils.Format</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUtils.Format";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/TimeUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/UrlUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/TimeUtils.Format.html" target="_top">框架</a></li>
<li><a href="TimeUtils.Format.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.hankchan.util</div>
<h2 title="类 TimeUtils.Format" class="title">类 TimeUtils.Format</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hankchan.util.TimeUtils.Format</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../cn/hankchan/util/TimeUtils.html" title="cn.hankchan.util中的类">TimeUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TimeUtils.Format</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#Format-java.lang.String-">Format</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#addDays-java.lang.String-int-">addDays</a></span>(java.lang.String&nbsp;string,
       int&nbsp;days)</code>
<div class="block">求出当前多少天后的日期字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#addHours-java.lang.String-int-">addHours</a></span>(java.lang.String&nbsp;string,
        int&nbsp;hours)</code>
<div class="block">求出当前多少小时后的日期字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#addHoursAsCalendar-java.lang.String-int-">addHoursAsCalendar</a></span>(java.lang.String&nbsp;string,
                  int&nbsp;hours)</code>
<div class="block">求出当前多少小时后的日历对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#addMinutes-java.lang.String-int-">addMinutes</a></span>(java.lang.String&nbsp;string,
          int&nbsp;minutes)</code>
<div class="block">求出当前多少分钟后的日期字符串</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#addMonths-java.lang.String-int-">addMonths</a></span>(java.lang.String&nbsp;string,
         int&nbsp;month)</code>
<div class="block">求出当前多少月后的日期字符串</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#betweenHours-java.lang.String-java.lang.String-">betweenHours</a></span>(java.lang.String&nbsp;currentTime,
            java.lang.String&nbsp;nextTime)</code>
<div class="block">计算两个日期之间的小时数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#format-java.util.Date-">format</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">将日期对象转成日期字符串</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">将当前字符串转成日期对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html#toISO8601-java.lang.String-">toISO8601</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">将当前时间字符串转成标准的时间字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Format-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Format</h4>
<pre>public&nbsp;Format(java.lang.String&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Date&nbsp;parse(java.lang.String&nbsp;string)</pre>
<div class="block">将当前字符串转成日期对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 日期字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="format-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;date)</pre>
<div class="block">将日期对象转成日期字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date：</code> - 日期对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addMinutes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMinutes(java.lang.String&nbsp;string,
                                   int&nbsp;minutes)</pre>
<div class="block">求出当前多少分钟后的日期字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 当前时间字符串</dd>
<dd><code>minutes：</code> - 间隔的分钟数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addHours-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;addHours(java.lang.String&nbsp;string,
                                 int&nbsp;hours)</pre>
<div class="block">求出当前多少小时后的日期字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 当前时间字符串</dd>
<dd><code>hours：</code> - 间隔的小时数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addDays-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;addDays(java.lang.String&nbsp;string,
                                int&nbsp;days)</pre>
<div class="block">求出当前多少天后的日期字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 当前时间字符串</dd>
<dd><code>days：</code> - 间隔的天数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addMonths-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMonths(java.lang.String&nbsp;string,
                                  int&nbsp;month)</pre>
<div class="block">求出当前多少月后的日期字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 当前时间字符串</dd>
<dd><code>month：</code> - 间隔的月数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addHoursAsCalendar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursAsCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;addHoursAsCalendar(java.lang.String&nbsp;string,
                                             int&nbsp;hours)</pre>
<div class="block">求出当前多少小时后的日历对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string：</code> - 当前时间字符串</dd>
<dd><code>hours：</code> - 间隔的小时数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="betweenHours-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenHours</h4>
<pre>public&nbsp;int&nbsp;betweenHours(java.lang.String&nbsp;currentTime,
                        java.lang.String&nbsp;nextTime)</pre>
<div class="block">计算两个日期之间的小时数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentTime:</code> - 当前日期字符串</dd>
<dd><code>nextTime：</code> - 下一个日期字符串</dd>
</dl>
</li>
</ul>
<a name="toISO8601-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toISO8601</h4>
<pre>public&nbsp;java.lang.String&nbsp;toISO8601(java.lang.String&nbsp;string)</pre>
<div class="block">将当前时间字符串转成标准的时间字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string:</code> - 当前时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/TimeUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/UrlUtils.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/TimeUtils.Format.html" target="_top">框架</a></li>
<li><a href="TimeUtils.Format.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
