<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimeUtils</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/TimeUtils.html" target="_top">框架</a></li>
<li><a href="TimeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.hankchan.util</div>
<h2 title="类 TimeUtils" class="title">类 TimeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hankchan.util.TimeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeUtils</span>
extends java.lang.Object</pre>
<div class="block">时间工具类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>hankchan
 2017年6月20日 - 下午1:22:32</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#HHMMSSFFF">HHMMSSFFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#ISO8601">ISO8601</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#ONE_DAY">ONE_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#ONE_HOUR">ONE_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#ONE_MINUTE">ONE_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#SIX_MINUTES">SIX_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#THIRTY_MINUTES">THIRTY_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMM">YYYYMM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMMDD">YYYYMMDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMMDDHH">YYYYMMDDHH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMMDDHHMM">YYYYMMDDHHMM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMMDDHHMMSS">YYYYMMDDHHMMSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#YYYYMMDDHHMMSSFFF">YYYYMMDDHHMMSSFFF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/hankchan/util/TimeUtils.html#TimeUtils--">TimeUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ONE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MINUTE</h4>
<pre>public static final&nbsp;int ONE_MINUTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.TimeUtils.ONE_MINUTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIX_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX_MINUTES</h4>
<pre>public static final&nbsp;int SIX_MINUTES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.TimeUtils.SIX_MINUTES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="THIRTY_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTY_MINUTES</h4>
<pre>public static final&nbsp;int THIRTY_MINUTES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.TimeUtils.THIRTY_MINUTES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HOUR</h4>
<pre>public static final&nbsp;int ONE_HOUR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.TimeUtils.ONE_HOUR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_DAY</h4>
<pre>public static final&nbsp;long ONE_DAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#cn.hankchan.util.TimeUtils.ONE_DAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ISO8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> ISO8601</pre>
</li>
</ul>
<a name="YYYYMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMM</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMM</pre>
</li>
</ul>
<a name="YYYYMMDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDD</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMMDD</pre>
</li>
</ul>
<a name="YYYYMMDDHH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDDHH</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMMDDHH</pre>
</li>
</ul>
<a name="YYYYMMDDHHMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDDHHMM</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMMDDHHMM</pre>
</li>
</ul>
<a name="YYYYMMDDHHMMSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDDHHMMSS</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMMDDHHMMSS</pre>
</li>
</ul>
<a name="YYYYMMDDHHMMSSFFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYYYMMDDHHMMSSFFF</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> YYYYMMDDHHMMSSFFF</pre>
</li>
</ul>
<a name="HHMMSSFFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HHMMSSFFF</h4>
<pre>public static&nbsp;<a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类">TimeUtils.Format</a> HHMMSSFFF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeUtils</h4>
<pre>public&nbsp;TimeUtils()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/util/Strings.html" title="cn.hankchan.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/hankchan/util/TimeUtils.Format.html" title="cn.hankchan.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/util/TimeUtils.html" target="_top">框架</a></li>
<li><a href="TimeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
