<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 18 16:05:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Base64</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/ext/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.hankchan.ext</div>
<h2 title="类 Base64" class="title">类 Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.hankchan.ext.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base64</span>
extends java.lang.Object</pre>
<div class="block">A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance
 with RFC 2045.<br><br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is about 10 times faster
 on small arrays (10 - 1000 bytes) and 2-3 times as fast on larger arrays (10000 - 1000000 bytes)
 compared to <code>sun.misc.Encoder()/Decoder()</code>.<br><br>

 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64 Codec for encode and
 about 50% faster for decoding large arrays. This implementation is about twice as fast on very small
 arrays (&lt 30 bytes). If source/destination is a <code>String</code> this
 version is about three times as fast due to the fact that the Commons Codec result has to be recoded
 to a <code>String</code> from <code>byte[]</code>, which is very expensive.<br><br>

 This encode/decode algorithm doesn't create any temporary arrays as many other codecs do, it only
 allocates the resulting array. This produces less garbage and it is possible to handle arrays twice
 as large as algorithms that create a temporary array. (E.g. Jakarta Commons Codec). It is unknown
 whether Sun's <code>sun.misc.Encoder()/Decoder()</code> produce temporary arrays but since performance
 is quite low it probably does.<br><br>

 The encoder produces the same output as the Sun one except that the Sun's encoder appends
 a trailing line separator if the last character isn't a pad. Unclear why but it only adds to the
 length and is probably a side effect. Both are in conformance with RFC 2045 though.<br>
 Commons codec seem to always att a trailing line separator.<br><br>

 <b>Note!</b>
 The encode/decode method pairs (types) come in three versions with the <b>exact</b> same algorithm and
 thus a lot of code redundancy. This is to not create any temporary arrays for transcoding to/from different
 format types. The methods not used can simply be commented out.<br><br>

 There is also a "fast" version of all decode methods that works the same way as the normal ones, but
 har a few demands on the decoded input. Normally though, these fast verions should be used if the source if
 the input is known and it hasn't bee tampered with.<br><br>

 If you find the code useful or you find a bug, please send me a note at base64 @ miginfocom . com.

 Licence (BSD):
 ==============

 Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (base64 @ miginfocom . com)
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 Redistributions of source code must retain the above copyright notice, this list
 of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.
 Neither the name of the MiG InfoCom AB nor the names of its contributors may be
 used to endorse or promote products derived from this software without specific
 prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Mikael Grev
         Date: 2004-aug-02
         Time: 11:31:11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#Base64--">Base64</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decode-char:A-">decode</a></span>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Decodes a BASE64 encoded <code>String</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decodeFast-byte:A-">decodeFast</a></span>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well formatted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decodeFast-char:A-">decodeFast</a></span>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well formatted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#decodeFast-java.lang.String-">decodeFast</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well formatted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#encodeToByte-byte:A-boolean-">encodeToByte</a></span>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#encodeToChar-byte:A-boolean-">encodeToChar</a></span>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#encodeToString-byte:A-boolean-">encodeToString</a></span>(byte[]&nbsp;sArr,
              boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/hankchan/ext/Base64.html#isBase64Value-java.lang.String-">isBase64Value</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">add by changchun.wzj</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Base64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encodeToChar-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToChar</h4>
<pre>public static final&nbsp;char[]&nbsp;encodeToChar(byte[]&nbsp;sArr,
                                        boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd>
<dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
 No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
 little faster.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A BASE64 encoded array. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="decode-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The source array. <code>null</code> or length 0 will return an empty array.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</dd>
</dl>
</li>
</ul>
<a name="decodeFast-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well formatted. The method is about twice as
 fast as <a href="../../../cn/hankchan/ext/Base64.html#decode-char:A-"><code>decode(char[])</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0.</dd>
</dl>
</li>
</ul>
<a name="encodeToByte-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToByte</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeToByte(byte[]&nbsp;sArr,
                                        boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd>
<dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
 No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
 little faster.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A BASE64 encoded array. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4. (I.e. definitely corrupted).</dd>
</dl>
</li>
</ul>
<a name="decodeFast-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well formatted. The method is about twice as
 fast as <a href="../../../cn/hankchan/ext/Base64.html#decode-byte:A-"><code>decode(byte[])</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0.</dd>
</dl>
</li>
</ul>
<a name="encodeToString-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;sArr,
                                                    boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</dd>
<dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
 No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
 little faster.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A BASE64 encoded array. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str)</pre>
<div class="block">Decodes a BASE64 encoded <code>String</code>. All illegal characters will be ignored and can handle both strings with
 and without line separators.<br>
 <b>Note!</b> It can be up to about 2x the speed to call <code>decode(str.toCharArray())</code> instead. That
 will create a temporary array though. This version will use <code>str.charAt(i)</code> to iterate the string.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - The source string. <code>null</code> or length 0 will return an empty array.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</dd>
</dl>
</li>
</ul>
<a name="isBase64Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64Value</h4>
<pre>public static final&nbsp;boolean&nbsp;isBase64Value(java.lang.String&nbsp;str)</pre>
<div class="block">add by changchun.wzj</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="decodeFast-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well formatted. The method is about twice as
 fast as <a href="../../../cn/hankchan/ext/Base64.html#decode-java.lang.String-"><code>decode(String)</code></a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The source string. Length 0 will return an empty array. <code>null</code> will throw an exception.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The decoded array of bytes. May be of length 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/hankchan/ext/AESConfig.html" title="cn.hankchan.ext中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/hankchan/ext/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
